/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/* Uncomment this block if using RGB
&led_strip {
    chain-length = <6>;
    // chain-length = <31>; // Uncomment if using both per-key and underglow LEDs
    // chain-length = <25>; // Uncomment if using only per-key LEDs.
};
 */

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            // ------------------------------------------------------------------                                            ----------------------------------------------------------------------
            // |    ESC    |    Q    |    W    |    E     |    R     |    T     |                                            |    Y     |    U      |    I      |    O     |     P     |     \    |
            // ------------------------------------------------------------------                                            ----------------------------------------------------------------------
                &kp ESC     &kp Q     &kp W     &kp E      &kp R      &kp T                                                   &kp Y      &kp U       &kp I       &kp O      &kp P       &kp BSLH
            // ------------------------------------------------------------------                                            ----------------------------------------------------------------------
            // |    TAB    |    A    |    S    |    D     |    F     |    G     |                                            |    H     |    J      |    K      |    L     |     ;     |     '    |
            // ------------------------------------------------------------------                                            ----------------------------------------------------------------------
                &kp TAB     &kp A     &kp S     &kp D      &kp F      &kp G                                                   &kp H      &kp J       &kp K       &kp L      &kp SEMI    &kp SQT
            // ---------------------------------------------------------------------------------------  -------------------------------------------------------------------------------------------
            // |   SHIFT   |    Z    |    X    |    C     |    V     |    B     | L SHIFT  | L SHIFT |  | LAYER 1 | L SHIFT  |    N     |    M      |    ,      |    .     |     /     |   CTRL   |
            // ---------------------------------------------------------------------------------------  -------------------------------------------------------------------------------------------
                &kp LSHFT   &kp Z     &kp X     &kp C      &kp V      &kp B      &none      &none        &none     &none      &kp N      &kp M       &kp COMMA   &kp DOT    &kp FSLH    &kp RCTRL
            //                                 -------------------------------------------------------  ---------------------------------------------------------
            //                                 |   GUI    |   DEL    |   CTRL   |  SHIFT   |   ESC   |  |   RET   |  SPACE   |   BSPC   |   TAB     |   R-ALT   |
            //                                 -------------------------------------------------------  ---------------------------------------------------------
                                                &kp LGUI   &kp DEL    &kp LCTRL  &kp LSHFT  &kp ESC      &kp RET   &kp SPACE  &kp BSPC   &kp TAB     &kp RALT
            >;
        };
        symbol_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |       |      |BT_CLR|BTSEL0|BTSEL1|BTSEL2|                                         |      |      |      |      |      |      |
            // |       |      |      |BTSEL3|BTSEL4|      |                                         |      |      |      |      |      |      |
            // |       |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
            //                       |      |      |      |      |      |      |      |      |      |      |      |      |
            bindings = <
            &trans &trans &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2              &trans &trans &trans &trans &trans &trans
            &trans &trans &trans     &bt BT_SEL 3 &bt BT_SEL 4 &trans                    &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans &trans &trans        &trans &trans &trans &trans &trans &trans &trans &trans
                                 &trans &trans &trans &trans &trans        &trans &trans &trans &trans &trans
            >;
        };
        function_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |       |      |BT_CLR|BTSEL0|BTSEL1|BTSEL2|                                         |      |      |      |      |      |      |
            // |       |      |      |BTSEL3|BTSEL4|      |                                         |      |      |      |      |      |      |
            // |       |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
            //                       |      |      |      |      |      |      |      |      |      |      |      |      |
            bindings = <
            &trans &trans &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2              &trans &trans &trans &trans &trans &trans
            &trans &trans &trans     &bt BT_SEL 3 &bt BT_SEL 4 &trans                    &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans &trans &trans        &trans &trans &trans &trans &trans &trans &trans &trans
                                 &trans &trans &trans &trans &trans        &trans &trans &trans &trans &trans
            >;
        };
    };
};
