/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define HOST_OS 1
#include "zmk-helpers/helper.h"
// Source unicode-chars for desired languages
#include "zmk-helpers/unicode-chars/german.dtsi"

#define DEF 0
#define SYM 1
#define FUN 2
#define MED 3

/* Uncomment this block if using RGB
&led_strip {
    chain-length = <6>;
    // chain-length = <31>; // Uncomment if using both per-key and underglow LEDs
    // chain-length = <25>; // Uncomment if using only per-key LEDs.
};
 */

/ {
    behaviors {
        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <250>;    // <---[[moderate duration]]
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp GRAVE  &kp Q  &kp W  &kp E         &kp R         &kp T                                                          &kp Y                   &kp U            &kp I         &kp O    &kp P     &kp ESC
&kp TAB    &kp A  &kp S  &bhm LMETA D  &bhm LCTRL F  &kp G                                                          &kp H                   &bhm RCTRL J     &bhm RMETA K  &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C         &kp V         &kp B         &none        &none    &none      &none           &kp N                   &kp M            &kp COMMA     &kp DOT  &kp FSLH  &kp RSHIFT
                         &tog 1        &kp LMETA     &lt 3 DELETE  &lt 2 SPACE  &kp ESC  &kp ENTER  &kp LEFT_SHIFT  &mt LEFT_ALT BACKSPACE  &kp PRINTSCREEN  &trans
            >;
        };

        colemak_dh {
            bindings = <
&trans  &kp Q  &kp W  &kp F        &kp P         &kp B                                   &kp J   &kp L         &kp U        &kp Y    &kp SEMI   &trans
&trans  &kp A  &kp R  &bhm LGUI S  &bhm LCTRL T  &kp G                                   &kp M   &bhm RCTRL N  &bhm RGUI E  &kp I    &kp O      &trans
&trans  &kp Z  &kp X  &kp C        &kp D         &kp V   &trans  &trans  &trans  &trans  &kp K   &kp H         &kp COMMA    &kp DOT  &kp SLASH  &trans
                      &trans       &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans
            >;
        };

        symbol_layer {
            bindings = <
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                                                &kp NUMBER_6           &kp N7    &kp N8    &kp N9         &kp N0    &euro_sign
&trans  &kp EQUAL     &kp MINUS     &kp LBRC      &kp LBKT      &kp LEFT_PARENTHESIS                                  &kp RIGHT_PARENTHESIS  &kp RBKT  &kp RBRC  &de_ae         &de_ue    &de_oe 
&trans  &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT             &trans  &trans  &trans  &trans  &kp CARET              &kp AMPS  &kp STAR  &kp BACKSLASH  &kp FSLH  &de_eszett
                                    &trans        &trans        &trans                &trans  &trans  &trans  &trans  &trans                 &trans    &trans
            >;
        };

        function_layer {
            bindings = <
&kp F1           &kp F2  &kp F3           &kp F4           &kp F5           &kp F6                                        &kp F7    &kp F8         &kp F9       &kp F10    &kp F11   &kp F12
&rgb_ug RGB_TOG  &trans  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_EFF  &trans                                        &kp LEFT  &kp DOWN       &kp UP       &kp RIGHT  &kp HOME  &kp END
&bt BT_CLR       &trans  &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3  &trans  &trans  &trans  &trans  &trans    &kp PAGE_DOWN  &kp PAGE_UP  &trans     &trans    &trans
                                          &trans           &trans           &trans        &trans  &trans  &trans  &trans  &trans    &trans         &trans
            >;
        };
    };
};
