/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define DEF 0
#define SYM 1
#define FUN 2
#define MED 3

/* Uncomment this block if using RGB
&led_strip {
    chain-length = <6>;
    // chain-length = <31>; // Uncomment if using both per-key and underglow LEDs
    // chain-length = <25>; // Uncomment if using only per-key LEDs.
};
 */

/ {
    behaviors {
        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;    // <---[[moderate duration]]
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // | ESC   | Q | W | E   | R    | T        |                                                              |  Y   |  U    |  I    |  O   |   P   | ESC  |
            // | TAB   | A | S | D   | F    | G        |                                                              |  H   |  J    |  K    |  L   |   ;   | SHFT |
            // | SHIFT | Z | X | C   | V    | B        | HOME      | ---       |==           | ---      | END         |  N   |  M    |  ,    |  .   |   /   | CTRL |
            //                 | --- | WIN  | ALT/TAB  | LSHFT/RET | LCTRL/ESC |==           | FUN/BSPC | SYM/SPACE   | RALT/DEL | MED/MENU   | --- |

            bindings = <
&kp GRAVE  &kp Q  &kp W  &kp E        &kp R        &kp T                                                          &kp Y                   &kp U        &kp I        &kp O    &kp P     &kp ESC
&kp TAB    &kp A  &kp S  &mt LMETA D  &mt LCTRL F  &kp G                                                          &kp H                   &mt RCTRL J  &mt RMETA K  &kp L    &kp SEMI  &kp BACKSPACE
&kp LSHFT  &kp Z  &kp X  &kp C        &kp V        &kp B         &none        &none    &none      &none           &kp N                   &kp M        &kp COMMA    &kp DOT  &kp FSLH  &kp RSHIFT
                         &tog 1       &kp LMETA    &lt 3 DELETE  &lt 2 SPACE  &kp ESC  &kp ENTER  &kp LEFT_SHIFT  &mt LEFT_ALT BACKSPACE  &mo 3        &mo 4
            >;
        };

        colemak_dh {
            bindings = <
&trans  &kp Q  &kp W  &kp F   &kp P   &kp B                                   &kp J   &kp L   &kp U   &kp Y   &kp SEMI  &trans
&trans  &kp A  &kp R  &kp S   &kp T   &kp G                                   &kp M   &kp N   &kp E   &kp I   &kp O     &trans
&trans  &kp Z  &kp X  &kp C   &kp D   &kp V   &trans  &trans  &trans  &trans  &kp K   &kp H   &trans  &trans  &trans    &trans
                      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        symbol_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  ~    |   !  |  @   |   #  |   $  |   %  |                                         |  +   |  7   |  8   |  9   |  -   |  _   |
            // |  &    |   '  |  {   |  [   |   (  |   <  |                                         |  =   |  4   |  5   |  6   |  0   |  |   |
            // |  ^    |   "  |  }   |  ]   |   )  |   >  |  `   |      |      ==     |      |      |  *   |  1   |  2   |  3   |  /   |  \   |
            //                       |      |      |      |      |      |      ==     |      |      |      |      |      |

            bindings = <
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                                                &kp NUMBER_6           &kp N7    &kp N8    &kp N9         &kp N0    &trans
&trans  &kp EQUAL     &kp MINUS     &kp LBRC      &kp LBKT      &kp LEFT_PARENTHESIS                                  &kp RIGHT_PARENTHESIS  &kp RBKT  &kp RBRC  &kp SEMI       &kp APOS  &trans
&trans  &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT             &trans  &trans  &trans  &trans  &kp CARET              &kp AMPS  &kp STAR  &kp BACKSLASH  &kp FSLH  &trans
                                    &trans        &trans        &trans                &trans  &trans  &trans  &trans  &trans                 &trans    &trans
            >;
        };

        function_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // | F1    | F2   | F3   | F4   | F5   | F6   |                                         | F7   | F8   | F9   | F10  | F11   | F12   |
            // |       |      |      |      |      |      |                                         | <-   | ⬇    | ⬆    | ->   | HOME  | END   |
            // |       |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | PG_UP | PG_DN |
            //                       |      |      |      |      |      |      |      |      |      |      |      |      |

            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6                                  &kp F7    &kp F8    &kp F9  &kp F10    &kp F11    &kp F12
&trans  &trans  &trans  &trans  &trans  &trans                                  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &kp HOME   &kp END
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans  &trans     &kp PG_UP  &kp PG_DN
                        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans
            >;
        };

        media_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |         |         | BT_CLR  | BTSEL0  | BTSEL1  | BTSEL2 |                                         | C_BRI_INC | C_VOL_DN | C_MUTE | C_VOL_UP |      |      |
            // |         |         |         | BTSEL3  | BTSEL4  |        |                                         | C_BRI_DEC | C_PREV   | C_PP   | C_NEXT   |      |      |
            // | RGB_EFF | RGB_EFR | RGB_BRI | RGB_TOG | RGB_BRD |        |      |      |      |      |      |      |           |          |        |          |      |      |
            //                     |         |         |         |        |      |      |      |      |      |      |           |          |

            bindings = <
&trans           &trans           &bt BT_CLR       &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2                                  &kp C_BRI_INC  &kp C_VOL_DN  &kp C_MUTE  &kp C_VOL_UP  &trans  &trans
&trans           &trans           &trans           &trans           &trans           &trans                                        &kp C_BRI_DEC  &kp C_PREV    &kp C_PP    &kp C_NEXT    &trans  &trans
&rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_BRI  &rgb_ug RGB_TOG  &rgb_ug RGB_BRD  &trans        &trans  &trans  &trans  &trans  &trans         &trans        &trans      &trans        &trans  &trans
                                                   &trans           &trans           &trans        &trans  &trans  &trans  &trans  &trans         &trans        &trans
            >;
        };
    };
};
